.header {
    background-color: #22443A;
    height: 10em;

    .header__title {
        font-size: 24px;
        font-family: "Roboto-Bold";
        letter-spacing: 2px;
        color: #C9C9C9;
    }

    .header__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10em;
    }
}


.about__content-wrapper {
    display: grid;
    grid-template-areas: "item1 item2";
    // flex-direction: row;
    height: 55em;

    .item1 {
        grid-area: item1;
        background: url('../img/about-image.jpg') no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .item2 {
        grid-area: item2;
        background-color: #474747;
        width: 100%;
        position: relative;


        .content__wrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            height: 300px;
            background-color: #474747;
            margin: 20px;
            padding: 0 35px;
            -webkit-box-shadow: 19px 0px 33px 1px rgba(255, 255, 255, 0.1);
            -moz-box-shadow: 19px 0px 33px 1px rgba(255, 255, 255, 0.1);
            box-shadow: 19px 0px 33px 1px rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            border: none;
            transition: background-color 0.5s ease;

            &:hover {
                background-color: #505050;
                transition: background-color 0.5s ease;
            }

            h2 {
                font-size: 48px;
                font-family: "Roboto-Medium";
                font-weight: 300;
                letter-spacing: 2px;
                margin-top: 20px;
                color: #C9C9C9;
            }

            p {
                font-family: "Roboto-Light";
                color: #C9C9C9;
                font-size: 24px;
                margin: 50px auto;
            }
        }
    }
}




.element__wrapper {
    background-color: #22443A;

    .element__h1 {
        font-size: 48px;
        color: #C9C9C9;
        font-family: "Roboto-Bold";
        font-weight: 300;
        text-align: center;
        padding: 83px 0;
        letter-spacing: 4px;
    }

    


    .element__content-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        // height: 10em;



        .text-content {
            grid-area: item1;
            width: 50%;

            .element__p {
                font-size: 32px;
                font-family: "Roboto-Light";
                text-align: justify;
                color: #C9C9C9;
            }
        }


        .image-content {
            grid-area: item2;
            width: 50%;
            background: url("../img/element-image.jpg") no-repeat;
            background-size: cover;
            width: 25em;
            height: 30em;
        }
    }
}


.guide__wrapper {
    background-color: #22443A;
    padding-bottom: 100px;


    .guide__h1 {
        font-size: 48px;
        color: #C9C9C9;
        font-family: "Roboto-Medium";
        font-weight: 300;
        text-align: center;
        padding: 83px 0;
    }


    .guide-steps__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 50px;



        .step {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 15em;
            gap: 2em;

           


            .guide__image {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid white;
                border-radius: 83px;
                padding: 30px;
                width: 100px;
                height: 100px;

                svg {
                    width: 40px;
                    height: 40px;
                    color: #8D99FF;
                }
            }

            .guide__descr {
                font-family: "Roboto-Medium";
                color: #C9C9C9;
                font-size: 24px;
                text-align: center;
            }
        }
    }
}


@media (max-width: 1087px) {
    .about__content-wrapper .item2 .content__wrapper {
        height: auto;
    }
}


@media (max-width: 900px) {
    .about__content-wrapper .item1 {
        background-position: 40%;
    }

    .guide__wrapper .guide-steps__wrapper .step .guide__descr {
        font-size: 20px;
    }


    .element__wrapper .element__content-wrapper .text-content .element__p {
        font-size: 24px;
    }


    .element__wrapper .element__content-wrapper {
        gap: 50px;
        padding: 0 20px;
    }


    .element__wrapper .element__content-wrapper .image-content {
        background-size: contain;
    }


}


@media (max-width: 800px) {
    .about__content-wrapper .item2 .content__wrapper h2 {
        font-size: 36px;
        font-weight: 500;
    }

    .about__content-wrapper .item2 .content__wrapper p {
        font-size: 20px;
    }

    .element__wrapper .element__h1,
    .guide__wrapper .guide__h1 {
        font-size: 30px;
        // padding: 10px;
    }

    .guide__wrapper .guide-steps__wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 80px;
        padding: 0 10px;
    }

    .guide__wrapper .guide-steps__wrapper .step {
        background-color: rgba(84, 84, 84, 0.4);
        max-width: 35em;
        width: 100%;
        padding: 15px;
        border-radius: 10px;
        transition: background-color 0.5s ease;

        &:first-child::before {
            content: "Шаг 1";
        }

        &:nth-child(2)::before {
            content: "Шаг 2";
        }

        &:nth-child(3)::before {
            content: "Шаг 3";
        }

        &:nth-child(4)::before {
            content: "Шаг 4";
        }

        &::before {
            // content: "день 1";
            position: absolute;
            top: -45px;
            left: 20px;
            font-size: 20px;
            color: beige;
            font-family: "Roboto-Bold";
            background-color: rgba(71, 71, 71, .9);
            padding: 10px;
            border-radius: 10px;
        }

        &:hover {
            background-color: rgba(84, 84, 84, 1);
            transition: background-color 0.5s ease;
        }
    }

    .guide__wrapper .guide-steps__wrapper .step .guide__descr {
        text-align: justify;
    }

    .guide__wrapper .guide-steps__wrapper .step .guide__image {
        display: none;
    }
}


@media (max-width: 730px) {
    .element__wrapper .element__content-wrapper .text-content .element__p {
        font-size: 20px;
    }


    .header .header__title {
        font-size: 18px;
    }
}


@media (max-width: 687px) {
    .about__content-wrapper .item2 .content__wrapper {
        padding: 0 10px;
    }
}


@media (max-width: 636px) {
    .element__wrapper .element__content-wrapper {
        display: grid;
        grid-template-areas: 
            "item1"
            "item2";
    }

    .header__wrapper .header__menu ul {
        gap: 1vh;
    }

    .element__wrapper .element__content-wrapper .text-content {
        grid-area: item2;
        margin: 0 auto;
        width: 100%;
    }

    .element__wrapper .element__content-wrapper .image-content {
        grid-area: item1;
        margin: 0 auto;
    }
}


@media (max-width: 585px) {
    .about__content-wrapper {
        display: flex;
        flex-direction: column;
    }

    .about__content-wrapper .item2 .content__wrapper {
        padding: 0 30px;
    }
}


@media (max-width: 580px) {
    .header .header__menu {
        flex-direction: column;
    }

    .header .header__title {
        margin-top: 50px;
    }
}


@media (max-width: 440px) {
    .element__wrapper .element__content-wrapper .image-content {
        width: 100%;
    }
}